<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="skeuo_phone" />
    <item component="ComponentInfo{com.google.android.dialer/com.android.dialer.DialtactsActivity}" drawable="skeuo_phone" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="skeuo_phone" />
    <item component="ComponentInfo{com.oneplus.dialer/com.oneplus.dialer.DialtactsActivity}" drawable="skeuo_phone" />
    <item component="ComponentInfo{com.oneplus.dialer/com.android.dialer.DialtactsActivity}" drawable="skeuo_phone" />
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="skeuo_messages" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" drawable="skeuo_messages" />
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.main.MainActivity}" drawable="skeuo_messages" />
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="skeuo_chrome" />
    <item component="ComponentInfo{com.chrome.beta/com.google.android.apps.chrome.Main}" drawable="skeuo_chrome" />
    <item component="ComponentInfo{com.chrome.dev/com.google.android.apps.chrome.Main}" drawable="skeuo_chrome" />
    <item component="ComponentInfo{com.chrome.canary/com.google.android.apps.chrome.Main}" drawable="skeuo_chrome" />
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.google.android.GoogleCamera.app.GCamMainActivity}" drawable="skeuo_camera" />
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="skeuo_camera" />
    <item component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}" drawable="skeuo_camera" />
    <item component="ComponentInfo{net.oneplus.camera/net.oneplus.camera.ui.CameraActivity}" drawable="skeuo_camera" />
    <item component="ComponentInfo{com.coloros.camera/com.coloros.camera.CameraActivity}" drawable="skeuo_camera" />
    <item component="ComponentInfo{com.oplus.camera/com.oplus.camera.CameraActivity}" drawable="skeuo_camera" />
    <item component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.GalleryActivity}" drawable="skeuo_photos" />
    <item component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.MainActivity}" drawable="skeuo_photos" />
    <item component="ComponentInfo{com.coloros.gallery3d/com.coloros.gallery3d.app.GalleryActivity}" drawable="skeuo_photos" />
    <item component="ComponentInfo{com.oplus.gallery/com.oplus.gallery.MainActivity}" drawable="skeuo_photos" />
    <item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="skeuo_google_photos" />
    <item component="ComponentInfo{com.google.android.apps.photosgo/com.google.android.apps.photos.home.HomeActivity}" drawable="skeuo_google_photos" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="skeuo_settings" />
    <item component="ComponentInfo{com.android.settings/com.android.settings.homepage.SettingsHomepageActivity}" drawable="skeuo_settings" />
    <item component="ComponentInfo{com.oneplus.settings/com.android.settings.Settings}" drawable="skeuo_settings" />
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="skeuo_gmail" />
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.GmailActivity}" drawable="skeuo_gmail" />
    <item component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}" drawable="skeuo_mail" />
    <item component="ComponentInfo{me.proton.android.mail/ch.protonmail.android.mailbox.presentation.MailboxActivity}" drawable="skeuo_mail" />
    <item component="ComponentInfo{org.thunderbird.android/net.thunderbird.android.ui.launcher.LauncherActivity}" drawable="skeuo_mail" />
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="skeuo_google_maps" />
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.apps.gmm.map.MapDisplayActivity}" drawable="skeuo_google_maps" />
    <item component="ComponentInfo{ru.yandex.yandexmaps/ru.yandex.yandexmaps.map.MainActivity}" drawable="skeuo_maps" />
    <item component="ComponentInfo{com.waze/com.waze.FreeMapAppActivity}" drawable="skeuo_maps" />
    <item component="ComponentInfo{com.waze/com.waze.WazeActivity}" drawable="skeuo_maps" />
    <item component="ComponentInfo{net.osmand.plus/net.osmand.plus.activities.MapActivity}" drawable="skeuo_maps" />
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="skeuo_clock" />
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="skeuo_clock" />
    <item component="ComponentInfo{com.oneplus.clock/com.oneplus.clock.MainFragmentActivity}" drawable="skeuo_clock" />
    <item component="ComponentInfo{com.oneplus.clock/com.oneplus.deskclock.DeskClock}" drawable="skeuo_clock" />
    <item component="ComponentInfo{com.coloros.alarmclock/com.coloros.alarmclock.AlarmClock}" drawable="skeuo_clock" />
    <item component="ComponentInfo{com.oplus.clock/com.oplus.clock.MainActivity}" drawable="skeuo_clock" />
    <item component="ComponentInfo{com.google.android.apps.weather/com.google.android.apps.weather.WeatherActivity}" drawable="skeuo_weather" />
    <item component="ComponentInfo{com.coloros.weather2/com.coloros.weather2.MainActivity}" drawable="skeuo_weather" />
    <item component="ComponentInfo{com.oplus.weather/com.oplus.weather.MainActivity}" drawable="skeuo_weather" />
    <item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="skeuo_notes" />
    <item component="ComponentInfo{md.obsidian/md.obsidian.MainActivity}" drawable="skeuo_notes" />
    <item component="ComponentInfo{notion.id/notion.id.MainActivity}" drawable="skeuo_notes" />
    <item component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.MainActivity}" drawable="skeuo_notes" />
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="skeuo_calendar" />
    <item component="ComponentInfo{com.oneplus.calendar/com.oneplus.calendar.MainActivity}" drawable="skeuo_calendar" />
    <item component="ComponentInfo{com.coloros.calendar/com.coloros.calendar.MainActivity}" drawable="skeuo_calendar" />
    <item component="ComponentInfo{com.oplus.calendar/com.oplus.calendar.MainActivity}" drawable="skeuo_calendar" />
    <item component="ComponentInfo{com.android.vending/com.google.android.finsky.activities.MainActivity}" drawable="skeuo_appstore" />
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="skeuo_appstore" />
    <item component="ComponentInfo{com.aurora.store/com.aurora.store.view.ui.splash.SplashActivity}" drawable="skeuo_appstore" />
    <item component="ComponentInfo{org.fdroid.fdroid/org.fdroid.fdroid.views.main.MainActivity}" drawable="skeuo_appstore" />
    <item component="ComponentInfo{com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity}" drawable="skeuo_music" />
    <item component="ComponentInfo{com.apple.android.music/com.apple.android.music.AppleMusicActivity}" drawable="skeuo_music" />
    <item component="ComponentInfo{deezer.android.app/deezer.android.app.activity.LaunchActivity}" drawable="skeuo_music" />
    <item component="ComponentInfo{com.pandora.android/com.pandora.android.MainActivity}" drawable="skeuo_music" />
    <item component="ComponentInfo{com.soundcloud.android/com.soundcloud.android.main.LauncherActivity}" drawable="skeuo_soundcloud" />
    <item component="ComponentInfo{com.google.android.apps.walletnfcrel/com.google.android.apps.walletnfcrel.WalletActivity}" drawable="skeuo_wallet" />
    <item component="ComponentInfo{com.google.android.apps.walletnfcrel/com.google.android.apps.wallet.ui.WalletHomeActivity}" drawable="skeuo_wallet" />
    <item component="ComponentInfo{com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity}" drawable="skeuo_files" />
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="skeuo_files" />
    <item component="ComponentInfo{com.coloros.filemanager/com.coloros.filemanager.MainActivity}" drawable="skeuo_files" />
    <item component="ComponentInfo{com.oplus.filemanager/com.oplus.filemanager.MainActivity}" drawable="skeuo_files" />
    <item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="skeuo_calculator" />
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="skeuo_calculator" />
    <item component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}" drawable="skeuo_calculator" />
    <item component="ComponentInfo{com.coloros.calculator/com.coloros.calculator.MainActivity}" drawable="skeuo_calculator" />
    <item component="ComponentInfo{com.oplus.calculator/com.oplus.calculator.MainActivity}" drawable="skeuo_calculator" />
    <item component="ComponentInfo{com.google.android.apps.fitness/com.google.android.apps.fitness.FitMainActivity}" drawable="skeuo_health" />
    <item component="ComponentInfo{com.strava/com.strava.ui.splash.SplashActivity}" drawable="skeuo_health" />
    <item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.SoundRecorder}" drawable="skeuo_recorder" />
    <item component="ComponentInfo{com.google.android.apps.recorder/com.google.android.apps.recorder.activity.MainActivity}" drawable="skeuo_recorder" />
    <item component="ComponentInfo{com.coloros.soundrecorder/com.coloros.soundrecorder.SoundRecorder}" drawable="skeuo_recorder" />
    <item component="ComponentInfo{com.oplus.soundrecorder/com.oplus.soundrecorder.MainActivity}" drawable="skeuo_recorder" />
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.HomeActivity}" drawable="skeuo_youtube" />
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity}" drawable="skeuo_youtube" />
    <item component="ComponentInfo{app.revanced.android.youtube/com.google.android.youtube.HomeActivity}" drawable="skeuo_revanced" />
    <item component="ComponentInfo{com.vanced.android.youtube/com.google.android.youtube.HomeActivity}" drawable="skeuo_revanced" />
    <item component="ComponentInfo{app.revanced.android.youtube/com.google.android.apps.youtube.app.WatchWhileActivity}" drawable="skeuo_revanced" />
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="skeuo_telegram" />
    <item component="ComponentInfo{org.telegram.messenger.web/org.telegram.ui.LaunchActivity}" drawable="skeuo_telegram" />
    <item component="ComponentInfo{org.telegram.messenger.beta/org.telegram.messenger.DefaultIcon}" drawable="skeuo_telegram" />
    <item component="ComponentInfo{org.telegram.plus/org.telegram.ui.LaunchActivity}" drawable="skeuo_telegram" />
    <item component="ComponentInfo{com.discord/com.discord.main.MainActivity}" drawable="skeuo_discord" />
    <item component="ComponentInfo{com.discord/com.discord.app.AppActivity$Main}" drawable="skeuo_discord" />
    <item component="ComponentInfo{com.instagram.android/com.instagram.mainactivity.InstagramMainActivity}" drawable="skeuo_instagram" />
    <item component="ComponentInfo{com.instagram.lite/com.instagram.lite.MainActivity}" drawable="skeuo_instagram" />
    <item component="ComponentInfo{com.twitter.android/com.twitter.app.main.MainActivity}" drawable="skeuo_twitter" />
    <item component="ComponentInfo{com.x.android/com.twitter.app.main.MainActivity}" drawable="skeuo_twitter" />
    <item component="ComponentInfo{xyz.blueskyweb.app/xyz.blueskyweb.app.MainActivity}" drawable="skeuo_twitter" />
    <item component="ComponentInfo{com.whatsapp/com.whatsapp.HomeActivity}" drawable="skeuo_whatsapp" />
    <item component="ComponentInfo{com.whatsapp.w4b/com.whatsapp.HomeActivity}" drawable="skeuo_whatsapp" />
    <item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="skeuo_facebook" />
    <item component="ComponentInfo{com.facebook.lite/com.facebook.lite.MainActivity}" drawable="skeuo_facebook" />
    <item component="ComponentInfo{com.snapchat.android/com.snap.mushroom.MainActivity}" drawable="skeuo_snapchat" />
    <item component="ComponentInfo{com.snapchat.android/com.snapchat.android.LandingPageActivity}" drawable="skeuo_snapchat" />
    <item component="ComponentInfo{com.reddit.frontpage/com.reddit.frontpage.MainActivity}" drawable="skeuo_reddit" />
    <item component="ComponentInfo{com.reddit.frontpage/com.reddit.frontpage.ui.main.MainActivity}" drawable="skeuo_reddit" />
    <item component="ComponentInfo{com.pinterest/com.pinterest.activity.PinterestActivity}" drawable="skeuo_pinterest" />
    <item component="ComponentInfo{com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity}" drawable="skeuo_tiktok" />
    <item component="ComponentInfo{com.tiktok/com.ss.android.ugc.aweme.splash.SplashActivity}" drawable="skeuo_tiktok" />
    <item component="ComponentInfo{com.Slack/com.Slack.ui.HomeActivity}" drawable="skeuo_slack" />
    <item component="ComponentInfo{com.Slack/slack.app.ui.homescreen.HomeScreenActivity}" drawable="skeuo_slack" />
    <item component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" drawable="skeuo_spotify" />
    <item component="ComponentInfo{com.spotify.music.free/com.spotify.music.MainActivity}" drawable="skeuo_spotify" />
    <item component="ComponentInfo{com.spotify.lite/com.spotify.lite.MainActivity}" drawable="skeuo_spotify" />
    <item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.activity.StartupActivity}" drawable="skeuo_netflix" />
    <item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}" drawable="skeuo_netflix" />
    <item component="ComponentInfo{com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity}" drawable="skeuo_amazon" />
    <item component="ComponentInfo{com.amazon.mShop.android.shopping/com.amazon.mShop.android.shopping.ShoppingActivity}" drawable="skeuo_amazon" />
    <item component="ComponentInfo{com.ubercab/com.ubercab.presidio.app.core.root.RootActivity}" drawable="skeuo_uber" />
    <item component="ComponentInfo{com.ubereats/com.ubercab.eats.ui.root.RootActivity}" drawable="skeuo_uber" />
    <item component="ComponentInfo{com.ubercab.eats/com.ubercab.eats.core.MainActivity}" drawable="skeuo_uber" />
    <item component="ComponentInfo{com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.activity.SplashActivity}" drawable="skeuo_paypal" />
    <item component="ComponentInfo{com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.startup.StartupActivity}" drawable="skeuo_paypal" />
    <item component="ComponentInfo{com.strava/com.strava.activityrecording.startup.LaunchActivity}" drawable="skeuo_strava" />
    <item component="ComponentInfo{com.strava/com.strava.app.ui.splash.SplashActivity}" drawable="skeuo_strava" />
    <item component="ComponentInfo{us.zoom.videomeetings/us.zoom.videomeetings.ZoomActivity}" drawable="skeuo_zoom" />
    <item component="ComponentInfo{us.zoom.videomeetings/com.zipow.videobox.LaunchActivity}" drawable="skeuo_zoom" />
    <item component="ComponentInfo{com.shazam.android/com.shazam.android.activities.LaunchActivity}" drawable="skeuo_shazam" />
    <item component="ComponentInfo{com.shazam.android/com.shazam.android.activities.MainActivity}" drawable="skeuo_shazam" />
    <item component="ComponentInfo{com.openai.chatgpt/com.openai.voice.assistant.AssistantActivity}" drawable="skeuo_chatgpt" />
    <item component="ComponentInfo{com.openai.chatgpt/com.openai.chatgpt.MainActivity}" drawable="skeuo_chatgpt" />
    <item component="ComponentInfo{com.github.android/com.github.android.activities.MainActivity}" drawable="skeuo_github" />
    <item component="ComponentInfo{com.github.android/com.github.android.activities.SplashActivity}" drawable="skeuo_github" />
    <item component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.main.MainActivity}" drawable="skeuo_steam" />
    <item component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.activity.SteamguardActivity}" drawable="skeuo_steam" />
    <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.drive.startup.StartupActivity}" drawable="skeuo_google_drive" />
    <item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="skeuo_google_drive" />
    <item component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.editors.kix.KixEditorActivity}" drawable="skeuo_google_docs" />
    <item component="ComponentInfo{com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.editors.sheets.SheetsEditorActivity}" drawable="skeuo_google_sheets" />
    <item component="ComponentInfo{com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.editors.slides.SlidesEditorActivity}" drawable="skeuo_google_slides" />
    <item component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" drawable="skeuo_google_translate" />
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="skeuo_google_search" />
    <item component="ComponentInfo{com.google.android.apps.classroom/com.google.android.apps.classroom.ListCourseActivity}" drawable="skeuo_google_classroom" />
    <item component="ComponentInfo{com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity}" drawable="skeuo_google_meet" />
    <item component="ComponentInfo{com.google.android.apps.meetings/com.google.android.apps.meetings.launch.MeetLaunchActivity}" drawable="skeuo_google_meet" />
    <item component="ComponentInfo{kz.kaspi.mobile/kz.kaspi.mobile.MainActivity}" drawable="skeuo_kaspi" />
    <item component="ComponentInfo{kz.kaspi.mobile/kz.kaspi.mobile.ui.MainActivity}" drawable="skeuo_kaspi" />
    <item component="ComponentInfo{kz.kaspi.mobile/kz.kaspi.mobile.app.MainActivity}" drawable="skeuo_kaspi" />
    <item component="ComponentInfo{ru.dublgis.dgismobile/ru.dublgis.dgismobile.MainActivity}" drawable="skeuo_2gis" />
    <item component="ComponentInfo{ru.dublgis.dgismobile/ru.dublgis.dgismobile.SplashActivity}" drawable="skeuo_2gis" />
    <item component="ComponentInfo{com.xiaoji.egggame/com.xiaoji.egggame.ui.activity.SplashActivity}" drawable="skeuo_gamehub" />
    <item component="ComponentInfo{com.xiaoji.egggame/com.xiaoji.egggame.ui.activity.MainActivity}" drawable="skeuo_gamehub" />
    <item component="ComponentInfo{com.gamehub.android/com.gamehub.android.MainActivity}" drawable="skeuo_gamehub" />
</resources>
