<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <category title="SkeuoOS" />
    <item drawable="skeuo_phone" />
    <item drawable="skeuo_messages" />
    <item drawable="skeuo_camera" />
    <item drawable="skeuo_photos" />
    <item drawable="skeuo_settings" />
    <item drawable="skeuo_mail" />
    <item drawable="skeuo_gmail" />
    <item drawable="skeuo_maps" />
    <item drawable="skeuo_google_maps" />
    <item drawable="skeuo_clock" />
    <item drawable="skeuo_weather" />
    <item drawable="skeuo_notes" />
    <item drawable="skeuo_calendar" />
    <item drawable="skeuo_appstore" />
    <item drawable="skeuo_facetime" />
    <item drawable="skeuo_music" />
    <item drawable="skeuo_wallet" />
    <item drawable="skeuo_files" />
    <item drawable="skeuo_calculator" />
    <item drawable="skeuo_health" />
    <item drawable="skeuo_compass" />
    <item drawable="skeuo_recorder" />
    <item drawable="skeuo_chrome" />
    <item drawable="skeuo_youtube" />
    <item drawable="skeuo_revanced" />
    <item drawable="skeuo_telegram" />
    <item drawable="skeuo_discord" />
    <item drawable="skeuo_instagram" />
    <item drawable="skeuo_twitter" />
    <item drawable="skeuo_whatsapp" />
    <item drawable="skeuo_facebook" />
    <item drawable="skeuo_snapchat" />
    <item drawable="skeuo_reddit" />
    <item drawable="skeuo_pinterest" />
    <item drawable="skeuo_tiktok" />
    <item drawable="skeuo_slack" />
    <item drawable="skeuo_spotify" />
    <item drawable="skeuo_netflix" />
    <item drawable="skeuo_amazon" />
    <item drawable="skeuo_uber" />
    <item drawable="skeuo_paypal" />
    <item drawable="skeuo_venmo" />
    <item drawable="skeuo_robinhood" />
    <item drawable="skeuo_strava" />
    <item drawable="skeuo_zoom" />
    <item drawable="skeuo_shazam" />
    <item drawable="skeuo_kaspi" />
    <item drawable="skeuo_2gis" />
    <item drawable="skeuo_soundcloud" />
    <item drawable="skeuo_chatgpt" />
    <item drawable="skeuo_github" />
    <item drawable="skeuo_steam" />
    <item drawable="skeuo_gamehub" />
    <item drawable="skeuo_google_photos" />
    <item drawable="skeuo_google_keep" />
    <item drawable="skeuo_google_calendar" />
    <item drawable="skeuo_google_meet" />
    <item drawable="skeuo_google_drive" />
    <item drawable="skeuo_google_docs" />
    <item drawable="skeuo_google_sheets" />
    <item drawable="skeuo_google_slides" />
    <item drawable="skeuo_google_translate" />
    <item drawable="skeuo_google_search" />
    <item drawable="skeuo_google_classroom" />
    <item drawable="skeuo_google_one" />
    <item drawable="skeuo_playstore" />
</resources>
